Question 1:

-oo ---------------------------------------------------> 80 --> +oo
                                                          |
-oo -----------------------> 40 -----------------------> 80 --> +oo
                              |                           |
-oo ---------> 20 ---------> 40 ---------> 60 ---------> 80 --> +oo
                |             |             |             |
-oo --> 10 --> 20 --> 30 --> 40 --> 50 --> 60 --> 70 --> 80 --> +oo

Question 2:

a b c d
if a > b swap(a,b)
if c > d swap(c,d)
if a > c temp1 = c => a largest
if b > d temp2 = b => d smallest
if temp1 > temp2 => sorted array: d -> b -> c -> a

Every comparison-based sorting algorithm has at least one worst case which running time Ω(n*log(n)).

n = 4 => n*log(n) = 8 > 5 => It does not violate the theoretical lower bound.

Question 3:
